<!DOCTYPE html>
<html>

<head>
    <title>Talking Overlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eff0f1;
            text-align: center;
        }

/*        .breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-bottom: 10px;
        }

        .breadcrumb-item {
            margin: 0 10px;
            font-size: 18px;
            color: #eff0f1;
        }

        .breadcrumb-item i {
            margin-right: 5px;
        }*/

    </style>

</head>

<body>
    <!--<div class="breadcrumbs">
        <div class="breadcrumb-item"><i class="fab fa-discord"></i> Discord</div>
        <div class="breadcrumb-item"><i class="fab fa-mastodon"></i> Mastodon</div>
        <div class="breadcrumb-item"><i class="fab fa-facebook"></i> Facebook</div>
        <div class="breadcrumb-item"><i class="fab fa-twitter"></i> Twitter</div>
        <div class="breadcrumb-item"><i class="fab fa-twitch"></i> Twitch</div>
        <div class="breadcrumb-item"><i class="fab fa-reddit"></i> Reddit</div>
    </div>-->
</body>

</html>
